com.jz.springboot.name=jz
com.jz.springboot.title=springboot
# Quote between parameters
com.jz.springboot.desc=${com.jz.springboot.name} is doing ${com.jz.springboot.title}
# Random string
com.jz.springboot.value=${random.value}
# Random integer
com.jz.springboot.number=${random.int}
# Random big number
com.jz.springboot.bigNumber=${random.long}
# Random within 10
com.jz.springboot.test1=${random.int(10)}
# Random 10-20
com.jz.springboot.test2=${random.int[10,20]}
# Set default environment dev
spring.profiles.active=dev